<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>applicationWindow</class>
 <widget class="QDialog" name="applicationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database Browser</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>120</y>
     <width>751</width>
     <height>561</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>401</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_createDatabase">
      <property name="text">
       <string>Create Database</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_backupDatabse">
      <property name="text">
       <string>Backup Database</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_createTable">
      <property name="text">
       <string>Create Table</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_deleteTable">
      <property name="text">
       <string>Delete Table</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_modifyTable">
      <property name="text">
       <string>Modify Table</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_result">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>60</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>812</x>
     <y>20</y>
     <width>371</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit_openDatabase"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_openDatabase">
      <property name="text">
       <string>Open Database</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>956</x>
     <y>90</y>
     <width>231</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLineEdit" name="lineEdit_tableName"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_loadTable">
      <property name="text">
       <string>Load Table</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
